# DemoExam

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/lifedrained/demoexam/: Main.java  Transmitter.java
src/main/java/com/lifedrained/demoexam/controller/: DataController.java  FullscreenToggler.java  ListItemController.java  ListViewController.java  MainController.java  TableViewController.java  TooltipNotifier.java
src/main/java/com/lifedrained/demoexam/entity/: AbstractEntity.java  Material.java  MaterialProducts.java  MaterialType.java  Product.java  ProductType.java
src/main/java/com/lifedrained/demoexam/entity/repo/: AbstractRepo.java
src/main/java/com/lifedrained/demoexam/singleton/: ParamConfig.java
src/main/java/com/lifedrained/demoexam/tempdata/: TabArgs.java
src/main/java/com/lifedrained/demoexam/utils/: AlertUtils.java  ColumnCreator.java  CsvImporter.java  DateUtils.java  EMUtils.java  ExcelParser.java  MySqlUrlParams.java  OnImportCallback.java  ReflectUtils.java  StageLauncher.java
src/main/resources/com/lifedrained/demoexam/: control.fxml  list-item.fxml  list-view.fxml  main.fxml  table-view.fxml
src/main/resources/com/lifedrained/demoexam/style/: Button.css  Label.css  TF.css  TableStyle.css
src/test/java/com/lifedrained/demoexam/: TestSupportedFonts.java
